# ceri-m1-test-2017

./: .classpath  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: IEnvironmentProvider.java
src/main/java/fr/univavignon/rodeo/imp/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  Specie.java  readfile.java
src/test/java/fr/univavignon/rodeo/test/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/testimp/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  SpecieTest.java
